# Video_Streaming_App

./: README.md  pom.xml
src/main/java/za/ac/cput/: Main.java
src/main/resources/: application.properties
